{
  "name": "amazon_dash_button",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "scan": "dash-button scan"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dash-button": "^2.0.1",
    "dotenv": "^4.0.0"
  }
}
